<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="4 Bands" />
    <item android:id="@+id/option_2"
        android:title="5 Bands" />
    <item android:id="@+id/option_3"
        android:title="6 Bands" />
</menu>